PORT = 4000
CLOUDINARY_CLIENT_NAME = dgmabuplf
CLOUDINARY_CLIENT_API = 155878169283312
CLOUDINARY_CLIENT_SECRET = sYSecjJqNxkIzF0ygOmO6-N1jAs
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb+srv://ivashishth0:2p6h3ts7@cluster0.sndbg3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = iloveiloveidmrdgfvbrdjfh
JWT_EXPIRE =  7d
COOKIE_EXPIRE = 5


